HelloWPFApp/MainWindow.xaml

<Window x:Class="HelloWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPFApp"
        mc:Ignorable="d"
        Title="HelloWPFApp" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="/ps cs2.ico" FontSize="16">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,60,0,0" TextWrapping="Wrap" Text="Select a message option and then choose the Display button." VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Foreground="#FF1333E6"/>
        <RadioButton x:Name="HelloButton" Content="Hello" HorizontalAlignment="Left" Margin="156,217,0,0" VerticalAlignment="Top" Foreground="#FF121FEC" FontSize="18" FontWeight="Bold" IsChecked="True"/>
        <RadioButton x:Name="GoodByButton" Content="GoodBy" HorizontalAlignment="Left" Margin="524,221,0,0" VerticalAlignment="Top" Foreground="#FF121FEA" FontSize="18" FontWeight="Bold"/>
        <Button Content="Display" Background="GreenYellow" FontSize="20" Foreground="Blue"  Width="150" Height="50" BorderBrush="Red" BorderThickness="2" Click="Button_Click_1" Margin="325,203,325,100">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="6">                        
                        <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>                        
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="blue"/>
                        </Trigger>                        
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="green"/> 
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Width="100" Height="50" Content="确 认" Background="GreenYellow" Foreground="Blue" FontSize="25" Margin="350,302,350,83" >
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Direction="0" ShadowDepth="2" Color="Black" Opacity="2"/>
            </Button.BitmapEffect>
        </Button>
    </Grid>
</Window>
